@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root{
    scroll-behavior: smooth;
    --white: #ffffff;
    --grey: #505A5A;
    --blauw: #80CDD1;
    --lichtblauw: #97FAFF;
    --zwart: #444444;
    
}
*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #D2D2D2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='759' height='379.5' viewBox='0 0 160 80'%3E%3Cg fill='%23C8C8C8' fill-opacity='0.61'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Montserrat', sans-serif !important;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

.topnav {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.30);
}

.topnav a {
    color: var(--grey);
    text-decoration: none;
    font-size: 22px;
    margin: 0 20px;
    transition: 0.3s ease;
}

.topnav img {
    height: 55px;
    width: auto;
    padding: 0 40px;
}

.topnav a:hover {
    color: rgb(199, 199, 199);
}

ul{
    list-style-type: none;
}
.topnav a, .row a{
    text-decoration: none;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background-color: var(--white);
    box-shadow: 0px -3px 8px 3px rgba(0,0,0,0.30);
}
#footer-placeholder{
    position: sticky;
    top: 100%;
}
.dashboardStickyFooter{
    position: sticky;
    top: 100%;
    text-align: center;
    background-color: var(--white);
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
    padding: 10px;
}
.dashboardStickyFooter p{
    font-weight: bold;
}
.row h1{
    color: var(--zwart);
    font-size: 28px;
}
.row li a{
    color: var(--grey);
    padding-left: 5px;
    font-size: 18px;
    transition: 0.3s ease;
}
.row li a:hover{
    color: rgb(199, 199, 199);
}
.footerSocials a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(199, 199, 199);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: var(--grey);
    transition: all 0.3s ease;
    border: 2px solid var(--zwart);
}
.footerSocials a:hover{
    color: #dadada;
    background-color: var(--grey);
    border: 2px solid var(--grey);
}
.footerLogo{
    margin-right: 30px;
}
.div1{
    padding: 20px;
    
}
.contactIndeling{
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
    background-color: var(--white);
    border-radius: 40px;
    padding: 75px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 100px;
}
.contactFormGrid{
    grid-area: 1 / 1 / 2 / 2;
}
.contactGridRechts{
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 100px;
}
.contactGridRechts h1{
    color: var(--zwart);
}   
.contactGridRechts h2{
    padding-left: 15px;
    color: var(--zwart);
}
.contactGridRechts p{
    padding-left: 20px;
    color: var(--zwart);
}
.contactForm{
    width: 100%;
    height: auto;
    left: 50%;
    color: var(--zwart);
}
.contactForm h2{
    color: var(--zwart);
}
.contactRow{
    display: flex;
    flex-direction: column;
    width: 64%;
    font-size: 20px;
}
.contactRow h1{
    color: var(--zwart);
}
.inputField{
    font-size: 14px;
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: #D2D2D2;
}
.inputField2{
    font-size: 14px;
    width: 419px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: #D2D2D2;
}
.textareaField{
    background-color: #D2D2D2;
    width: 400px;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    outline: none;
    border: none;
} 
.textareaField::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    outline: none;
    border: none;
}
.contactBtn{
    border-radius: 20px;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--zwart);   
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 150px;
    text-decoration: none;
}
.contactForm h2{
    width: 60%;
}
.openingSluit{
    text-align: right;
}
.dag{
    text-align: left;
    padding-left: 20px;
    color: var(--zwart);
}
.contactTable tr td{
    padding-left: 20px;
    color: var(--zwart);
}
.contactTijden{
    text-align: right;
    color: var(--zwart);
}
.form{
    margin-left: 75px;
    color: var(--zwart);
}
textarea{
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--zwart);
}
.arrangementInhoud{
    margin: 100px;
    padding: 75px;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
}
.arrangementTitle{
    font-size: 25px;
    font-weight: bold;
    color: var(--zwart);
}
.arrangementLocatie{
    font-size: 18px;
    padding: 10px;
    color: var(--zwart);
}
.arrangementTekstje{
    font-size: 18px;
    color: var(--zwart);
}
.arrangementPrijs{
    font-size: 16px;
    font-weight: bold;
    color: var(--zwart);

}
.img1{
    height: 130px;
    width: auto;
    float: left;
    padding-right: 20px;
    border-radius: 14px;
}
.arrangementInhoud h1{
    font-size: 20px;
    color: var(--zwart);
}
.arrangementInhoud h1 a{
    color: #aaaaaa;
}
.HomeInformatie {
    width: 100%;
    height: 750px;
    padding: 40px 0 40px 0;
    text-align: center;
    background-color: var(--white);
    background-color: #D2D2D2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='759' height='379.5' viewBox='0 0 160 80'%3E%3Cg fill='%23C8C8C8' fill-opacity='0.61'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
}
.HomeInformatie h2 {
    color: var(--zwart);
    font-size: 250%;
    text-transform: uppercase;
}
.HomeInformatie p {
    padding-top: 20px;

    font-size: 120%;
    color: var(--zwart);
}
.HomeReserveerBox {
    margin: 20px;
    width: 350px;
    height: 175px;
    border-radius: 40px;
    display: inline-block;
    background-color: var(--white);
}
.HomeReserveerBox h2 {
    padding-top: 15px;
    font-size: 170%;
}
.ReserverenNotitie {
    height: 60px;
}
.Button {
	box-shadow: 0px 10px 14px -7px #808080;
	background-color:#808080;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #808080;
}
.Button:hover {
	background-color:#737373;
}
.Button:active {
	position:relative;
	top:1px;
}
.PageBgImg {
    position: relative;
}

.PageBgImg img {
    width: 100%;
    height: auto;
    filter: blur(8px);
}

.PageTitle{
    position: absolute;
    z-index: 2;

    padding-top: 40px;
    text-align: center;
    width: 100%;

    font-size: 300%;
    color: var(--white);
}

.PageInfo {
    position: absolute;
    z-index: 2;

    padding-top: 100px;
    text-align: center;
    width: 100%;

    font-size: 200%;
    color: var(--white);
}
.vacatures{
    margin: 100px;
    padding: 60px;
    background-color: var(--white);
    border-radius: 40px;
    color: var(--grey) !important;
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.30);
}
.vacatures ul li a{
    color: #838383;
}
.vacatures p{
    max-width: 80%;
}
.vacatures ul{
    max-width: 80%;
}
.vacaturesTop ul li a{
    transition: 0.3s ease;
}
.vacaturesTop ul li a:hover{
    color: rgb(199, 199, 199);
}
.vacatures p a{
    color: #aaaaaa;
}
.dashboardTopnav{
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.dashboardGrid{
    grid-area: 1 / 1 / 2 / 2;
    color: var(--grey);
    padding: 15px 100px;
}
.dashboardGridRechts{
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
    padding: 20px 100px;
}
.dashboardGridRechts a{
    text-decoration: none;
    color: var(--grey);
    margin: 25px;
    transition: 0.3s ease;
}
.dashboardGridRechts a:hover{
    color: rgb(199, 199, 199);
}
.dashboardInhoud{
    margin: 50px;
    padding: 75px;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
}
.dashboardInhoud h1{
    color: var(--grey);
}
.dashboardInhoud h2{
    color: var(--grey)
}
.dashboardInhoud h3 a{
    color: var(--gray);
    color: rgb(199, 199, 199);
}
.dashboardInhoud p{
    color: var(--grey);
    padding-top: 10px;
}
.loginIndeling{
    margin: 20px 200px;
    padding: 40px;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.loginGrid{
    grid-area: 1 / 1 / 2 / 2;
    color: var(--grey);
}
.loginGridRechts{
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
}
.loginGridRechts input{
    padding: 10px;
    margin: 10px;
    border-radius: 14px;
}
.loginButton{
    cursor: pointer;
}
.loginButton:hover{
    color: rgb(199, 199, 199);
}
.dashboardInhoud td {
    padding-right: 75px;
}
.tableContact th{
    text-align: left;
    padding-top: 10px;
}
.ReserverenNotitie {
    height: 60px;
}
.Button {
	box-shadow: 0px 10px 14px -7px #808080;
	background-color:#808080;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #808080;
}
.Button:hover {
	background-color:#737373;
}
.Button:active {
	position:relative;
	top:1px;
}

.PageBgImg {
    position: relative;
}
.PageBgImg img {
    width: 100%;
    height: auto;
    filter: blur(8px);
}
.PageTitle {
    position: absolute;
    z-index: 2;
    padding-top: 40px;
    text-align: center;
    width: 100%;
    font-size: 300%;
    color: var(--white);
}
.PageInfo {
    position: absolute;
    z-index: 2;
    padding-top: 100px;
    text-align: center;
    width: 100%;
    font-size: 200%;
    color: var(--white);
}
.Chalkboard {
    width: 900px;
    height: 550px;

    border-radius: 5px;

    display: inline-block;
}
.IframeMenuKaart {
    background-image: url("https://cdn.discordapp.com/attachments/493420219549614081/892698372346105886/Chalkboard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white) !important;
    text-align: center;
    font-family: 'Satisfy', 'Cursive';
}
.IframeMenuKaart h1 {
    font-size: 220%;
}
.IframeMenuKaart p {
    font-size: 100%;
}
.Product h2 {
    font-size: 120%;
}  
.prullenbak{
    color: var(--grey);
}
@media only screen and (max-width: 1500px){
    .topnav img{
        display: none;
    }
    .PageBgImg{
        display: none;
    }
    .footerLogo{
        display: none;
    }
}
.arrangementenBtn{
    margin-top: 8px;
    position: absolute;
    border-radius: 14px;
    color: #fff;
    padding: 5px;
    background-color: var(--zwart);   
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
/*reserverenA = arrangementen*/
.reserverenAIndeling{
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,0.30);
    background-color: var(--white);
    border-radius: 40px;
    padding: 75px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 100px;
}
.reserverenAinputField{
    font-size: 14px;
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: #D2D2D2;
}
.reserverenAcontactBtn{
    border-radius: 20px;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--zwart);   
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 150px;
}
.reserverenAForm{
    margin: 50px 370px;
    padding: 70px;
    color: var(--zwart);
    background-color: var(--white);
    border-radius: 14px;
}
.reserverenImg{
    height: 600px;
    width: auto;
    border-radius: 14px;
}
/**/
/*media vanaf kleiner dan 1320px aanpassen*/



/* *COMMENTS* Reserveer backup */
/* 
ReserveerInformatie {
    width: 100%;
    height: 600px;

    padding: 40px 0 40px 0;
    
    text-align: center;

    background-color: var(--white);
    background-color: #D2D2D2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='759' height='379.5' viewBox='0 0 160 80'%3E%3Cg fill='%23C8C8C8' fill-opacity='0.61'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
}


.ReserveerBox {
    width: 600px;
    height: 700px;
    border-radius: 40px;
    display: inline-block;
    background-color: var(--white);
}
.HomeReserveerBox {
    width: 350px;
    height: 175px;
    border-radius: 10px;
    display: inline-block;
    background-color: #ADADAD;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='759' height='379.5' viewBox='0 0 160 80'%3E%3Cg fill='%239E9E9E' fill-opacity='0.61'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
}
.HomeReserveerBox h2 {
    padding-top: 15px;
    font-size: 170%;
} 
.ReserveerBox select {
    margin-top: 15px;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    border-radius: 14px;
}
.ReserveerBox input {
    font-size: 14px;
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: #D2D2D2;
}
.ReserveringsTekst {
    margin-top: 10px;
    
    font-size: 120%;
    color: var(--grey);
}
.ReserverenNotitie {
    height: 60px;
}
.Button {
	box-shadow: 0px 10px 14px -7px #808080;
	background-color:#808080;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #808080;
}
.Button:hover {
	background-color:#737373;
}
.Button:active {
	position:relative;
	top:1px;
}
*/