<link rel="stylesheet" href="css/style.css"><body>
<footer class="sticky-footer">
    <div class="row">
    	<div class="footerInfoSneek">
    	    <ul>
    	        <h1>Sneek</h1>
    	        <li><a href="contact.php">Openingstijden</a></li>
    	        <li><a href="contact.php">Contact</a></li>
    	        <li><a href="reserveren.php">Reserveren</a></li>
    	        <li><a href="arrangementen.php">Arrangementen</a></li>
    	    </ul>
    	</div>
    	<div class="footerInfoLeeuwarden">
    	    <ul>
    	        <h1>Leeuwarden</h1>
    	        <li><a href="contact.php">Openingstijden</a></li>
    	        <li><a href="contact.php">Contact</a></li>
    	        <li><a href="reserveren.php">Reserveren</a></li>
    	        <li><a href="arrangementen.php">Arrangementen</a></li>
    	    </ul>
    	</div>
    	<div class="footerOverOns">
    	    <ul>
    	        <h1>Over ons</h1>
    	        <li><a href="overOns.php">Wie zijn wij</a></li>
    	        <li><a href="overOns.php#vestegingen">Onze vestigingen</a></li>
    	        <li><a href="overOns.php#cadeaubon">Cadeaubon</a></li>
    	        <li><a href="vacatures.php">Vacatures</a></li>
    	    </ul>
    	</div>
    	<div class="footerSocials">
    	    <ul>
    	        <h1>Sociale media</h1>
    	        <a href="https://www.facebook.com/DeWalrusLeeuwarden/"><i class="fab fa-facebook-f"></i></a>
    	        <a href="https://twitter.com/cafedewalrus"><i class="fab fa-twitter"></i></a>
    	        <a href="https://www.instagram.com/dewalrussneek/?hl=en"><i class="fab fa-instagram"></i></a>
    	        <a href="https://www.linkedin.com/company/cafe-de-walrus/about/"><i class="fab fa-linkedin-in"></i></a>
    	    </ul>
    	</div>
		<div class="footerLogo">
    	    <a href="index.php"><img  src="fotos/dewalrus.png"></a>
    	</div>
    </div>
</footer>
</body>