<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dashboard login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" sizes="32x32" href="fotos/icon32x32.png">
	</head>
	<body>
		<div class="loginIndeling">
			<div class="loginGrid">
				<h1>Dashboard login</h1>
			</div>
			<div class="loginGridRechts">
				<form action="authenticate.php" method="post">
					<label for="username">
						<i class="fas fa-user"></i>
					</label>
					<input type="text" name="username" placeholder="Gebruikersnaam" id="username" required>
					<label for="password"><br>
						<i class="fas fa-lock"></i>
					</label>
					<input type="password" name="password" placeholder="Wachtwoord" id="password" required><br>
					<input class="loginButton" type="submit" value="Login">
				</form>
			</div>
		</div>
	</body>
</html>